<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9as-rc-fZg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="kQ4-9u-oFN">
            <objects>
                <viewController id="avW-bx-7la" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHY-cf-5p1"/>
                        <viewControllerLayoutGuide type="bottom" id="2vJ-3i-TrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ac-By-QCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imv-CU-6dW">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0AG-68-Pnw"/>
                                    <constraint firstAttribute="height" constant="30" id="3PJ-JW-H8S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="share:" destination="avW-bx-7la" eventType="touchUpInside" id="2JQ-rt-HAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imv-CU-6dW" firstAttribute="leading" secondItem="9Ac-By-QCr" secondAttribute="leadingMargin" id="7uZ-dl-kbf"/>
                            <constraint firstItem="imv-CU-6dW" firstAttribute="top" secondItem="kHY-cf-5p1" secondAttribute="bottom" constant="8" id="Ykh-Go-sem"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yZm-dC-cDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X26-JZ-wVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wIo-Zj-m6b">
            <objects>
                <tabBarController id="9as-rc-fZg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dxE-MP-TKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="avW-bx-7la" kind="relationship" relationship="viewControllers" id="7ur-iT-OyW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaP-QZ-OZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="325"/>
        </scene>
    </scenes>
</document>
